<projectSpec>
  <project
        name="adc_ex3_temp_sensor"
        device="TMS320F28377D"
        cgtVersion="16.9.1.LTS"
        launchWizard="False"
        linkerCommandFile=""
        >
    <configuration name="CPU1_RAM" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT}  -v28 -ml -mt  --float_support=fpu32 --define=DEBUG --define=CPU1 --diag_warning=225  --diag_suppress=10063 --display_error_number" linkerBuildOptions="--entry_point code_start --stack_size=0x400 --heap_size=0x200 --define=RAM" />
    <configuration name="CPU1_FLASH" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT}  -v28 -ml -mt  --float_support=fpu32 --define=DEBUG --define=_FLASH --define=CPU1 --diag_warning=225  --diag_suppress=10063 --display_error_number" linkerBuildOptions="--entry_point code_start --stack_size=0x400 --heap_size=0x200 " />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../driverlib/" scope="project" />
    <file action="copy" path="../../../../../../device_support/f2837xd/common/include/driverlib.h" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f2837xd/common/include/device.h" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f2837xd/common/source/device.c" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f2837xd/common/targetConfigs/TMS320F28377D.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../../../../device_support/f2837xd/common/cmd/2837xD_RAM_lnk_cpu1.cmd" targetDirectory="" applicableConfigurations="CPU1_RAM" />
    <file action="copy" path="../../../../../../device_support/f2837xd/common/cmd/2837xD_FLASH_lnk_cpu1.cmd" targetDirectory="" applicableConfigurations="CPU1_FLASH" />
    <file action="copy" path="../../../../driverlib/" targetDirectory="device" excludeFromBuild="True" />
    <file action="copy" path="../../../../../../device_support/f2837xd/common/source/F2837xD_CodeStartBranch.asm" targetDirectory="device" />
    <file action="copy" path="../../../../driverlib/ccs/Debug/driverlib.lib" targetDirectory="" />
    <file action="copy" path="../adc_ex3_temp_sensor.c" targetDirectory="" />
  </project>
</projectSpec>
